" color theme
if has("gui_running")
  color desert
else
  colorscheme desert256
endif

hi Normal ctermbg=234 guibg=#262625
hi NonText ctermbg=236
hi SpellBad ctermfg=black

" font size
set gfn=Menlo:h14

" color margin
hi colorcolumn guibg=#1d1d1d ctermbg=233
let &colorcolumn="81,121"

" ctrlp ignore -including vendor/bundle
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v(\.(git|hg|svn)$)|vendor\/bundle|node_modules|dist',
  \ 'file': '\v\.(exe|so|dll)$',
  \ }

hi Search ctermbg=Yellow ctermfg=Black

map <leader>r :NERDTreeFind<cr>

hi linenr ctermbg=234 guifg=#696A6F
autocmd BufEnter *.*      highlight linenr ctermbg=234 guibg=#262625
autocmd BufEnter *.coffee highlight linenr ctermbg=17  guibg=#1A2653
autocmd BufEnter *.js     highlight linenr ctermbg=17  guibg=#1A2653
autocmd BufEnter *.scss   highlight linenr ctermbg=174 guibg=#581045
autocmd BufEnter *.css    highlight linenr ctermbg=174 guibg=#581045
autocmd BufEnter *.html   highlight linenr ctermbg=58  guibg=#3E3905
autocmd BufEnter *.hbs    highlight linenr ctermbg=58  guibg=#3E3905
autocmd BufEnter *.haml   highlight linenr ctermbg=58  guibg=#3E3905
autocmd BufEnter *.rb     highlight linenr ctermbg=52  guibg=#5B0C0C

set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
set autoread

let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" yank to pbcopy
set clipboard=unnamed

" don't yank on paste
xnoremap p pgvy

nnoremap <Leader>f :Ack!<Space>
command Snake :s#\(\<\u\l\+\|\l\+\)\(\u\)#\l\1_\l\2#g
command Camel :s#\(\%(\<\l\+\)\%(_\)\@=\)\|_\(\l\)#\u\1\2#g

source ~/.dotfiles/vim/watch_for_changes.vim
